<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Flutter目前暂未成熟，不过得益于google的技术实力和前瞻性，定会前途无量，同学们一起加油吧">
<meta name="keywords" content="Dart,Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter &amp;&amp; dart学习计划">
<meta property="og:url" content="http://yoursite.com/2019/09/25/plan/index.html">
<meta property="og:site_name" content="不进则退">
<meta property="og:description" content="Flutter目前暂未成熟，不过得益于google的技术实力和前瞻性，定会前途无量，同学们一起加油吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/image/stu.jpg">
<meta property="og:updated_time" content="2019-11-22T14:20:33.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter &amp;&amp; dart学习计划">
<meta name="twitter:description" content="Flutter目前暂未成熟，不过得益于google的技术实力和前瞻性，定会前途无量，同学们一起加油吧">
<meta name="twitter:image" content="http://yoursite.com/image/stu.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/09/25/plan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Flutter && dart学习计划 | 不进则退</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">不进则退</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不进则退">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Flutter && dart学习计划

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 01:29:03" itemprop="dateCreated datePublished" datetime="2019-09-25T01:29:03+08:00">2019-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-22 22:20:33" itemprop="dateModified" datetime="2019-11-22T22:20:33+08:00">2019-11-22</time>
              </span>
            
          

          
            <div class="post-description">Flutter目前暂未成熟，不过得益于google的技术实力和前瞻性，定会前途无量，同学们一起加油吧</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>   每个人的学习能力不同，我在这里写下我的要求，你只能比计划快，不能比计划慢，学得快的多拓展，学得慢的自己回家补课，我们会定阶段学习任务，大概3-5天开一次学习讨论会，会上每个人至少提出两个问题（知识点模糊的地方，练习中遇到的坑,已解决的技术难点分享，这些都可以），本文档持续更新……<br>   我也是从0开始学，整理的资料也不一定好，如果你们有好东西，欢迎分享<br>   <img src="/image/stu.jpg" width="50%"></p>
<h3 id="总体学习计划"><a href="#总体学习计划" class="headerlink" title="总体学习计划"></a>总体学习计划</h3><p>   学习总是要循序渐进的，我们大体上分为五个大的阶段：</p>
<blockquote>
<ul>
<li>学习dart语言基础部分，了解语言特性，语法逻辑</li>
<li><del>学习dart web部分，这部分我暂时还不了解</del></li>
<li>学习Flutter部分，这部分是最关键的地方</li>
<li>开发rayeye自己的组件，可能会包含手机端和web两部分，然后github开源</li>
<li>开发Flutter原生插件，稳定的时候发布到Flutter插件平台<br><strong>dart 和 dart web都是依赖于 dart-sdk,而flutter则是自带dart-sdk的</strong></li>
</ul>
</blockquote>
<h3 id="进度计划"><a href="#进度计划" class="headerlink" title="进度计划"></a>进度计划</h3><blockquote>
<ul>
<li>第一阶段计划：国庆节之前完成Dart语言基础语法部分<br>我的要求是先熟悉语法特性，然后在练习Dart程序中不断验证学习的具体内容，有的同学可能会选择直接练习Flutter，这也是可以的，考虑到国庆节前可能有人会请假，以及节后第一天灵魂和肉体的分离<br><strong>第一次学习分享会定于2019-10-9周三,主题是Dart语言</strong></li>
</ul>
</blockquote>
<h3 id="1-Dart资料"><a href="#1-Dart资料" class="headerlink" title="1.Dart资料"></a>1.Dart资料</h3><h4 id="Dart安装笔记"><a href="#Dart安装笔记" class="headerlink" title="Dart安装笔记"></a>Dart安装笔记</h4><p>Windows下需要先安装chocolatey：<a href="https://chocolatey.org/" target="_blank" rel="noopener">https://chocolatey.org/</a><br>使用CMD命令安装：</p>
<blockquote>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString(&apos;https://chocolatey.org/install.ps1&apos;))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>安装Dartsdk</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install dart-sdk</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Mac下需要执行以下命令：</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap dart-lang/dart</span><br><span class="line">brew install dart</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Dart文档资料"><a href="#Dart文档资料" class="headerlink" title="Dart文档资料"></a>Dart文档资料</h4><p>   英文版：<a href="https://dart.dev/guides/language/language-tour" target="_blank" rel="noopener">官方文档</a><br>   中文版：<a href="https://www.dartcn.com/guides/language/language-tour#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-dart-%E7%A8%8B%E5%BA%8F" target="_blank" rel="noopener">官方文档翻译</a><br>   Dart依赖包平台(这可是个好地方)：<a href="https://pub.flutter-io.cn/" target="_blank" rel="noopener">Dart Packages官方平台</a><br>    其他资料：<br>    –<a href="https://www.jianshu.com/p/06aebcad0543" target="_blank" rel="noopener">其他资料1</a><br>    –<a href="https://www.kancloud.cn/marswill/dark2_document/709094" target="_blank" rel="noopener">其他资料2</a></p>
<p>   <a href="/2019/09/25/dart/">Dart学习笔记</a>这里会记录学习Dart过程中我们遇到的问题，以及会议上有意义的讨论</p>
<h3 id="2-Dart-web资料"><a href="#2-Dart-web资料" class="headerlink" title="2.Dart web资料"></a>2.Dart web资料</h3><p>dart web主要基于 dart:html这个依赖包,dart语言目前只有google自己的浏览器可以支持，所以为了兼容都是先把dart转化为javascript然后运行于浏览器，即使它需要先转化代码，但是依然比纯js运行更快，可是！！！本质上采用dart:html框架和使用jquery是一样的，逻辑操作dom，就目前来看，这是技术框架的退步，vue，react它们所解决的前端项目痛点又回来了，因此，我们决定舍弃dart web!!!<strong>现在，我要开始学习Flutter了，Flutter web看一下好不好用</strong><br>参考博文：<a href="https://blog.csdn.net/qq_42536450/article/details/80796717" target="_blank" rel="noopener">谷歌的Dart语言能否解决JavaScript的速度与规模难题</a><br>自己玩玩还是可以的，往下看</p>
<h4 id="Dart-Web安装笔记"><a href="#Dart-Web安装笔记" class="headerlink" title="Dart Web安装笔记"></a>Dart Web安装笔记</h4><p>首先你已经安装好了Dartsdk，现在安装两个工具</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pub global activate webdev     //web运行环境</span><br><span class="line">pub global activate stagehand   //类似于脚手架</span><br></pre></td></tr></table></figure>
</blockquote>
<p>创建项目</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir quickstart</span><br><span class="line">cd quickstart</span><br><span class="line">stagehand web-simple</span><br><span class="line">pub get</span><br></pre></td></tr></table></figure>
</blockquote>
<p>运行项目</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stagehand serve</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-Flutter资料"><a href="#3-Flutter资料" class="headerlink" title="3.Flutter资料"></a>3.Flutter资料</h3><h4 id="Flutter安装笔记"><a href="#Flutter安装笔记" class="headerlink" title="Flutter安装笔记"></a>Flutter安装笔记</h4><p>参考笔记  <a href="https://book.flutterchina.club/chapter1/install_flutter.html" target="_blank" rel="noopener">Flutter安装</a></p>
<h4 id="Flutter文档资料"><a href="#Flutter文档资料" class="headerlink" title="Flutter文档资料"></a>Flutter文档资料</h4><p>   英文版：<a href="https://flutter.dev/docs" target="_blank" rel="noopener">官方文档</a><br>   中文版：<a href="https://flutterchina.club/docs/" target="_blank" rel="noopener">中文学习网</a><br>   其他资料：<br>    ——-<a href="http://www.ptbird.cn" target="_blank" rel="noopener">学习首选新书</a><br>    ——-<a href="https://pub.flutter-io.cn/" target="_blank" rel="noopener">插件平台</a><br>    ——-<a href="http://www.ptbird.cn" target="_blank" rel="noopener">优秀的开发者笔记</a></p>
<p>   <a href="/2019/11/22/flutter/">Flutter学习笔记</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Dart/" rel="tag"># Dart</a>
            
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/24/start/" rel="next" title="hexo博客系统搭建简易教程">
                  <i class="fa fa-chevron-left"></i> hexo博客系统搭建简易教程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/dart/" rel="prev" title="dart学习笔记">
                  dart学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体学习计划"><span class="nav-number">2.</span> <span class="nav-text">总体学习计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度计划"><span class="nav-number">3.</span> <span class="nav-text">进度计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Dart资料"><span class="nav-number">4.</span> <span class="nav-text">1.Dart资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart安装笔记"><span class="nav-number">4.1.</span> <span class="nav-text">Dart安装笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart文档资料"><span class="nav-number">4.2.</span> <span class="nav-text">Dart文档资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dart-web资料"><span class="nav-number">5.</span> <span class="nav-text">2.Dart web资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart-Web安装笔记"><span class="nav-number">5.1.</span> <span class="nav-text">Dart Web安装笔记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Flutter资料"><span class="nav-number">6.</span> <span class="nav-text">3.Flutter资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flutter安装笔记"><span class="nav-number">6.1.</span> <span class="nav-text">Flutter安装笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flutter文档资料"><span class="nav-number">6.2.</span> <span class="nav-text">Flutter文档资料</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kele</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kele</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

<div class="theme-info" style="display: block">
  <a href="http://www.beian.miit.gov.cn/" target='_blank'>沪ICP备19011908号</a>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":10},"mobile":{"show":false,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
